make,model,year,wt,doors,protection,size,dp,hic,chest.decel,l.leg,r.leg
Acura,Integra,87,2350,2,manual belts,lt,Driver,599,35,791,262
Acura,Legend LS,88,3280,4,d airbag,med,Driver,435,50,926,708
Audi,80,89,2790,4,manual belts,comp,Driver,600,49,168,1871
Audi,100,89,3100,4,d airbag,med,Driver,185,35,998,894
BMW,325i,90,2862,2,d airbag,comp,Driver,1036,56,865,
Buick,Century,91,2992,4,passive belts,comp,Driver,815,47,1340,315
Buick,Elect. Park Ave,88,3360,4,manual belts,med,Driver,1467,54,712,1366
Buick,Regal,88,3210,2,passive belts,med,Driver,880,50,996,642
Cadillac,De Ville,90,3500,4,d airbag,hev,Driver,423,39,541,1629
Chevrolet,Astro,89,4002,-,manual belts,van,Driver,1849,64,2737,1043
Chevrolet,Beretta,91,2671,2,d airbag,comp,Driver,343,37,659,523
Chevrolet,Beretta GT,88,2890,2,passive belts,comp,Driver,864,50,1692,1052
Chevrolet,Camaro,91,3191,2,d airbag,med,Driver,585,39,717,150
Chevrolet,Cavalier,90,2540,4,passive belts,comp,Driver,770,49,775,531
Chevrolet,Corsica,88,2750,4,manual belts,comp,Driver,772,44,1293,737
Chevrolet,Corsica,91,2830,4,d airbag,comp,Driver,493,41,1171,550
Chevrolet,C-1500,88,3680,-,manual belts,pu,Driver,892,47,942,622
Chevrolet,G-20 Beauville,87,4887,-,manual belts,van,Driver,1387,67,1298,
Chevrolet,Lumina,90,3155,4,passive belts,med,Driver,1200,58,782,
Chevrolet,Suburban,87,5619,4,manual belts,mpv,Driver,1477,50,1911,257
Chevrolet,S-10 Blazer 4X4,89,3518,2,manual belts,mpv,Driver,834,62,,
Chevrolet,S-10 Blazer 4X4,90,3720,2,manual belts,mpv,Driver,772,74,1539,985
Chevrolet,S-10 Blazer 4X4,91,3820,4,manual belts,mpv,Driver,1026,71,2626,593
Chevrolet,S-10 Pickup,87,2592,-,manual belts,pu,Driver,985,58,1441,1108
Chevrolet,S-10 Pickup 4x4,90,3360,-,manual belts,pu,Driver,1074,66,2234,643
Chrysler,Fifth Ave,89,3820,4,d airbag,hev,Driver,786,43,1132,667
Chrysler,Imperial,90,3540,4,d airbag,hev,Driver,517,43,767,979
Chrysler,Le Baron,87,2870,2,passive belts,comp,Driver,791,62,1008,1776
Chrysler,Le Baron,90,3000,2,d airbag,med,Driver,298,40,332,611
Chrysler,New Yorker,88,3190,4,manual belts,med,Driver,1362,55,730,1102
Chrysler,New Yorker,91,3310,4,d airbag,med,Driver,511,55,710,959
Daihatsu,Charade,88,1820,2,manual belts,mini,Driver,768,43,574,598
Dodge,colt,88,2348,4,manual belts,lt,Driver,1354,53,844,461
Dodge,Dakota,87,3010,-,manual belts,pu,Driver,985,44,324,442
Dodge,Dakota 4x4,90,3740,-,manual belts,pu,Driver,1169,57,575,502
Dodge,Daytona,89,2790,2,d airbag,comp,Driver,399,39,729,908
Dodge,Shadow,87,2550,2,manual belts,comp,Driver,1488,49,1003,529
Dodge,Shadow,91,2730,4,d airbag,comp,Driver,503,42,1234,647
Dodge,Spirit,89,2840,4,manual belts,comp,Driver,1421,47,672,772
Eagle,Medallion,89,2740,4,Motorized belts,comp,Driver,745,41,1721,1574
Eagle,Premier,89,3060,4,manual belts,med,Driver,877,46,742,765
Ford,Aerostar,87,3013,-,manual belts,van,Driver,1568,49,286,590
Ford,Bronco II 4x4,89,3485,2,manual belts,mpv,Driver,994,58,267,428
Ford,Club Wagon,90,5103,-,manual belts,van,Driver,2613,59,1526,688
Ford,Escort,91,2336,2,Motorized belts,lt,Driver,434,42,1403,2152
Ford,Explorer 4x4,91,4212,4,manual belts,mpv,Driver,903,52,486,617
Ford,F-150,88,3757,-,manual belts,pu,Driver,1074,56,1024,644
Ford,Festiva,88,1760,2,manual belts,mini,Driver,1014,52,976,747
Ford,Mustang LX,87,2868,2,manual belts,comp,Driver,479,42,580,921
Ford,Mustang,90,3445,2,d airbag,med,Driver,651,42,1353,1063
Ford,Probe,89,2650,2,manual belts,comp,Driver,970,46,691,579
Ford,Probe,91,2810,2,Motorized belts,comp,Driver,550,42,1051,1501
Ford,Ranger,87,2668,-,manual belts,pu,Driver,977,52,739,344
Ford,Ranger 4x4,90,3533,-,manual belts,pu,Driver,1270,61,572,392
Ford,Taurus,90,3080,4,d airbag,med,Driver,735,46,1219,581
Ford,Taurus,91,3290,4,d airbag,med,Driver,480,44,1901,328
Ford,T-Bird,89,3630,2,Motorized belts,hev,Driver,541,44,1224,1264
Geo,Metro,89,1590,2,manual belts,mini,Driver,951,,789,458
Geo,Metro,89,1650,4,manual belts,mini,Driver,1075,56,805,465
Geo,Prizm,90,2355,4,manual belts,lt,Driver,1030,47,1341,455
Geo,Storm,91,2250,2,d airbag,lt,Driver,417,47,394,478
Honda,Accord,87,2440,2,passive belts,lt,Driver,769,46,863,1244
Honda,Accord Dx,91,2850,4,Motorized belts,comp,Driver,750,50,1361,1214
Honda,Accord Lx,91,3160,4,d airbag,med,Driver,562,45,519,892
Honda,Civic,91,2252,4,Motorized belts,lt,Driver,1068,50,996,765
Honda,Civic Crx,89,1882,2,manual belts,mini,Driver,750,39,361,791
Honda,Civic Dx,88,2077,2,manual belts,lt,Driver,787,37,767,471
Honda,Prelude,90,2650,2,passive belts,comp,Driver,1279,59,770,681
Hyundai,Excel,87,2200,4,passive belts,lt,Driver,757,54,2408,1187
Hyundai,Excel,87,2180,2,manual belts,lt,Driver,716,55,790,1360
Hyundai,Excel,90,2200,2,Motorized belts,lt,Driver,696,41,1385,1682
Hyundai,Scoupe,91,2201,2,passive belts,lt,Driver,870,45,2532,1296
Hyundai,Sonata,89,2850,4,manual belts,comp,Driver,1196,54,869,1717
Infiniti,M-30,90,3370,2,d airbag,med,Driver,466,43,936,844
Isuzu,Spacecab,87,2766,-,manual belts,pu,Driver,1764,65,274,483
Isuzu,Stylus,91,2333,4,d airbag,lt,Driver,580,57,1021,440
Isuzu,Trooper II 4x4,89,3685,4,manual belts,mpv,Driver,1269,73,932,322
Isuzu,Trooper II 4x4,90,3684,4,manual belts,mpv,Driver,1564,60,262,307
Jeep,Cherokee 4x4,90,3270,4,manual belts,mpv,Driver,943,58,785,1218
Jeep,Comanche,87,2907,-,manual belts,pu,Driver,1052,62,925,319
Lexus,ES250,90,3280,4,d airbag,med,Driver,992,55,1102,1012
Lincoln,Continental,89,3710,4,d&p airbags,hev,Driver,863,48,314,1247
Mazda,929,88,3470,4,manual belts,med,Driver,273,51,1093,450
Mazda,Miata,90,2190,2,d airbag,lt,Driver,920,59,1026,911
Mazda,Mpv,91,3730,-,manual belts,van,Driver,1038,58,803,927
Mazda,Protege,91,2417,4,Motorized belts,lt,Driver,779,57,1700,
Mercedes,190E,90,3058,4,d airbag,med,Driver,800,60,705,582
Mercury,Sable,88,3200,4,manual belts,med,Driver,712,51,,862
Mercury,Topaz,87,2725,4,d airbag,comp,Driver,743,64,585,957
Mercury,Tracer,89,2280,4,manual belts,lt,Driver,940,48,2073,658
Mitsubishi,Eclipse,90,2594,2,Motorized belts,comp,Driver,772,44,1152,499
Mitsubishi,Galant,89,2740,4,manual belts,comp,Driver,971,50,1613,584
Mitsubishi,Galant,91,2838,4,Motorized belts,comp,Driver,1024,61,1243,906
Mitsubishi,Mirage,89,2370,4,Motorized belts,lt,Driver,960,,827,1218
Mitsubishi,Montero 4x4,88,3298,2,manual belts,mpv,Driver,1320,45,1303,329
Mitsubishi,Starion,87,3020,2,passive belts,med,Driver,952,48,1260,1369
Nissan,240sx,89,2680,2,Motorized belts,comp,Driver,407,41,1234,687
Nissan,300zx,91,3324,2,d airbag,med,Driver,765,54,1495,1668
Nissan,Maxima SE,88,3210,4,passive belts,med,Driver,907,64,1422,885
Nissan,Pickup,87,2714,-,manual belts,pu,Driver,1465,57,252,420
Nissan,Pickup,89,2670,-,manual belts,pu,Driver,742,46,794,621
Nissan,Pulsar Nx,88,2480,2,manual belts,lt,Driver,1134,40,,226
Nissan,Sentra,87,2296,4,manual belts,lt,Driver,2034,61,803,304
Nissan,Sentra,88,2328,4,manual belts,lt,Driver,1047,53,880,1030
Nissan,Sentra,91,2420,2,Motorized belts,lt,Driver,583,46,1117,475
Nissan,Stanza,90,2790,4,Motorized belts,comp,Driver,1105,59,1404,813
Nissan,Stanza,91,2740,4,Motorized belts,comp,Driver,546,56,1803,413
Nissan,Van Xe,88,3560,-,manual belts,van,Driver,949,54,1326,661
Oldsmobile,Calais,87,2650,4,passive belts,comp,Driver,405,70,1085,1435
Oldsmobile,Delta 88,88,3460,4,d airbag,med,Driver,710,51,1350,520
Peugeot,505S,89,3010,4,Motorized belts,med,Driver,1983,64,966,1024
Peugeot,505,87,2900,4,manual belts,comp,Driver,1831,60,300,535
Plymouth,Acclaim,89,2820,4,manual belts,comp,Driver,663,46,1201,840
Plymouth,Sundance,87,2580,4,manual belts,comp,Driver,873,52,717,467
Plymouth,Voyager,87,3040,-,manual belts,van,Driver,903,43,776,453
Pontiac,Le Mans,88,2200,2,manual belts,lt,Driver,819,57,1263,378
Pontiac,Sunbird,87,2415,4,manual belts,lt,Driver,603,36,428,483
Pontiac,Trans Sport,90,3740,-,manual belts,van,Driver,761,42,1109,913
Renault,Medallion,88,2660,4,manual belts,comp,Driver,1656,57,205,411
Saab,900S,88,2840,2,passive belts,comp,Driver,718,46,1776,
Saab,9000,87,2990,4,manual belts,comp,Driver,584,37,120,435
Saturn,SL2,91,2453,4,Motorized belts,lt,Driver,918,44,1009,1178
Subaru,GL,87,2254,4,manual belts,lt,Driver,1339,58,1016,485
Subaru,Justy DL,87,1660,2,manual belts,mini,Driver,611,42,529,595
Suzuki,Sidekick 4x4,89,2311,2,manual belts,mpv,Driver,1345,64,1595,2856
Suzuki,Sidekick 4x4,91,2643,2,manual belts,mpv,Driver,1314,74,562,2285
Toyota,4-Runner 4x4,90,3860,4,manual belts,mpv,Driver,1306,48,430,821
Toyota,Camry,87,2780,4,passive belts,comp,Driver,871,51,1380,1160
Toyota,Celica,90,2460,2,d airbag,lt,Driver,834,50,1071,906
Toyota,Corolla Fx,88,2320,2,manual belts,lt,Driver,593,42,719,300
Toyota,Corolla,89,2370,4,manual belts,lt,Driver,994,49,1101,451
Toyota,Corolla,91,2405,4,passive belts,lt,Driver,1238,54,1375,1342
Toyota,Cressida,89,3450,4,Motorized belts,med,Driver,790,51,1632,1246
Toyota,Pickup,87,2508,-,manual belts,pu,Driver,1184,57,437,364
Toyota,Pickup,89,2543,-,manual belts,pu,Driver,1520,47,1340,1053
Toyota,Previa,91,3642,-,manual belts,van,Driver,1434,66,332,663
Toyota,Tercel,88,2100,2,manual belts,lt,Driver,1005,40,1245,367
Toyota,Tercel,91,2120,4,passive belts,lt,Driver,1138,57,945,778
Toyota,Van,89,3277,-,manual belts,van,Driver,1183,59,1199,474
Volkswagen,Fox,87,2140,2,manual belts,lt,Driver,1801,52,484,924
Volkswagen,Fox,88,2200,2,manual belts,lt,Driver,1114,55,344,663
Volkswagen,Fox,89,2150,2,manual belts,lt,Driver,787,64,139,1019
Volkswagen,Passat,90,2990,4,Motorized belts,comp,Driver,1182,59,1104,1436
Volkswagen,Vanagon GL,88,3520,-,manual belts,van,Driver,1320,59,2930,1911
Volvo,740 GLE,88,3010,4,d airbag,med,Driver,519,42,1143,723
Yugo,GV,87,1850,2,manual belts,mini,Driver,1855,45,,701
Acura,Integra,87,2350,2,manual belts,lt,Passenger,597,34,387,354
Acura,Integra RS,90,2490,4,Motorized belts,lt,Passenger,637,42,1684,1877
Acura,Legend LS,88,3280,4,d airbag,med,Passenger,618,41,730,722
Audi,80,89,2790,4,manual belts,comp,Passenger,515,39,324,245
Buick,Century,91,2992,4,passive belts,comp,Passenger,1144,40,1014,179
Buick,Elect. Park Ave,88,3360,4,manual belts,med,Passenger,794,37,479,686
Buick,Le Sabre,90,3240,2,passive belts,med,Passenger,426,32,669,903
Buick,Regal,88,3210,2,passive belts,med,Passenger,535,33,686,526
Cadillac,De Ville,90,3500,4,d airbag,hev,Passenger,,46,764,1113
Chevrolet,Astro,88,3787,-,manual belts,van,Passenger,1424,63,1695,576
Chevrolet,Astro,89,4002,-,manual belts,van,Passenger,1838,64,1901,365
Chevrolet,Beretta,91,2671,2,d airbag,comp,Passenger,739,35,910,230
Chevrolet,Beretta GT,88,2890,2,passive belts,comp,Passenger,559,42,1731,796
Chevrolet,Camaro,87,3070,2,manual belts,med,Passenger,660,39,961,144
Chevrolet,Camaro,91,3191,2,d airbag,med,Passenger,583,42,627,174
Chevrolet,Caprice,89,3693,4,manual belts,hev,Passenger,1365,42,260,495
Chevrolet,Caprice,91,3990,4,d airbag,hev,Passenger,1101,48,1527,626
Chevrolet,Cavalier,90,2540,4,passive belts,comp,Passenger,485,37,1749,890
Chevrolet,Corsica,88,2750,4,manual belts,comp,Passenger,752,40,614,845
Chevrolet,Corsica,91,2830,4,d airbag,comp,Passenger,956,44,1377,424
Chevrolet,C-1500,88,3680,-,manual belts,pu,Passenger,374,46,1207,306
Chevrolet,G-20 Beauville,87,4887,-,manual belts,van,Passenger,1719,43,1507,
Chevrolet,G-20,88,4244,-,manual belts,van,Passenger,1452,56,2447,259
Chevrolet,Lumina,90,3155,4,passive belts,med,Passenger,,,935,
Chevrolet,Suburban,87,5619,4,manual belts,mpv,Passenger,1176,42,101,358
Chevrolet,S-10 Blazer 4X4,89,3518,2,manual belts,mpv,Passenger,2482,48,,
Chevrolet,S-10 Blazer 4X4,90,3720,2,manual belts,mpv,Passenger,,45,1106,975
Chevrolet,S-10 Blazer 4X4,91,3820,4,manual belts,mpv,Passenger,1826,51,1909,515
Chevrolet,S-10 Pickup,87,2592,-,manual belts,pu,Passenger,522,34,1476,699
Chevrolet,S-10 Pickup 4x4,90,3360,-,manual belts,pu,Passenger,1358,53,2046,804
Chrysler,Fifth Ave,89,3820,4,d airbag,hev,Passenger,682,43,766,575
Chrysler,Imperial,90,3540,4,d airbag,hev,Passenger,2132,56,862,863
Chrysler,Le Baron,87,2870,2,passive belts,comp,Passenger,1698,82,1863,853
Chrysler,Le Baron,90,3000,2,d airbag,med,Passenger,2043,46,1119,769
Chrysler,New Yorker,91,3310,4,d airbag,med,Passenger,,,1133,794
Dodge,colt,88,2348,4,manual belts,lt,Passenger,816,38,402,1601
Dodge,Dakota,87,3010,-,manual belts,pu,Passenger,754,41,213,460
Dodge,Daytona,89,2790,2,d airbag,comp,Passenger,297,32,795,457
Dodge,Shadow,87,2550,2,manual belts,comp,Passenger,653,36,748,486
Dodge,Shadow,91,2730,4,d airbag,comp,Passenger,457,39,739,781
Dodge,Spirit,89,2840,4,manual belts,comp,Passenger,537,45,1295,707
Eagle,Medallion,89,2740,4,Motorized belts,comp,Passenger,589,39,1738,1670
Eagle,Premier,89,3060,4,manual belts,med,Passenger,868,44,1011,685
Ford,Aerostar,87,3013,-,manual belts,van,Passenger,1070,54,518,446
Ford,Club Wagon,90,5103,-,manual belts,van,Passenger,1896,49,3347,1294
Ford,Escort,87,2280,2,passive belts,lt,Passenger,418,40,1053,619
Ford,Escort,91,2336,2,Motorized belts,lt,Passenger,450,39,1055,1119
Ford,Festiva,88,1760,2,manual belts,mini,Passenger,822,43,876,251
Ford,Mustang LX,87,2868,2,manual belts,comp,Passenger,301,34,1589,290
Ford,Mustang,90,3445,2,d airbag,med,Passenger,438,50,1707,408
Ford,Probe,89,2650,2,manual belts,comp,Passenger,496,35,870,187
Ford,Probe,91,2810,2,Motorized belts,comp,Passenger,418,45,1592,1033
Ford,Ranger,87,2668,-,manual belts,pu,Passenger,551,47,526,701
Ford,Taurus,88,3140,4,manual belts,med,Passenger,359,47,775,438
Ford,Taurus,90,3080,4,d airbag,med,Passenger,609,40,1261,318
Ford,Taurus,91,3290,4,d airbag,med,Passenger,258,38,1594,708
Ford,Tempo,88,2660,4,passive belts,comp,Passenger,470,50,1773,702
Ford,T-Bird,89,3630,2,Motorized belts,hev,Passenger,496,40,1138,776
Geo,Metro,89,1590,2,manual belts,mini,Passenger,1177,33,671,571
Geo,Metro,89,1650,4,manual belts,mini,Passenger,840,46,244,1002
Geo,Prizm,90,2355,4,manual belts,lt,Passenger,1141,53,1549,447
Geo,Storm,91,2250,2,d airbag,lt,Passenger,981,45,508,555
Honda,Accord,87,2440,2,passive belts,lt,Passenger,382,36,695,558
Honda,Accord Dx,91,2850,4,Motorized belts,comp,Passenger,378,40,1452,900
Honda,Accord Lx,91,3160,4,d airbag,med,Passenger,539,43,1015,562
Honda,Civic,91,2252,4,Motorized belts,lt,Passenger,601,47,2158,624
Honda,Civic Crx,89,1882,2,manual belts,mini,Passenger,520,37,903,375
Honda,Civic Dx,88,2077,2,manual belts,lt,Passenger,533,38,816,184
Honda,Prelude,90,2650,2,passive belts,comp,Passenger,854,48,674,733
Hyundai,Excel,87,2200,4,passive belts,lt,Passenger,345,46,1794,1006
Hyundai,Excel,87,2180,2,manual belts,lt,Passenger,1003,43,345,775
Hyundai,Excel,90,2200,2,Motorized belts,lt,Passenger,419,39,1921,964
Hyundai,Scoupe,91,2201,2,passive belts,lt,Passenger,618,42,966,333
Hyundai,Sonata,89,2850,4,manual belts,comp,Passenger,937,53,603,293
Infiniti,M-30,90,3370,2,d airbag,med,Passenger,443,45,1132,716
Isuzu,Amigo,90,2900,2,manual belts,mpv,Passenger,744,63,319,458
Isuzu,I-Mark,87,2100,4,manual belts,lt,Passenger,1042,51,747,225
Isuzu,Rodeo,91,3450,4,manual belts,mpv,Passenger,884,71,469,420
Isuzu,Spacecab,87,2766,-,manual belts,pu,Passenger,1067,58,279,480
Isuzu,Stylus,91,2333,4,d airbag,lt,Passenger,,46,859,717
Isuzu,Trooper II 4x4,89,3685,4,manual belts,mpv,Passenger,1520,59,804,262
Jeep,Cherokee 4x4,89,3284,4,manual belts,mpv,Passenger,1796,43,1486,337
Jeep,Cherokee 4x4,90,3270,4,manual belts,mpv,Passenger,841,52,1277,692
Jeep,Comanche,87,2907,-,manual belts,pu,Passenger,2700,48,923,761
Jeep,Wrangler YJ 4x4,87,3120,2,manual belts,mpv,Passenger,1229,40,758,783
Lexus,ES250,90,3280,4,d airbag,med,Passenger,630,47,1689,1075
Lincoln,Town Car,90,4080,4,d&p airbags,hev,Passenger,,36,883,644
Mazda,626,87,2590,4,passive belts,comp,Passenger,801,46,1300,1255
Mazda,929,88,3470,4,manual belts,med,Passenger,859,49,774,450
Mazda,Miata,90,2190,2,d airbag,lt,Passenger,531,42,796,763
Mazda,Mpv,91,3730,-,manual belts,van,Passenger,500,48,579,776
Mazda,Protege,91,2417,4,Motorized belts,lt,Passenger,612,51,851,997
Mazda,RX-7,88,2630,2,manual belts,comp,Passenger,614,48,1135,650
Mercedes,190E,90,3058,4,d airbag,med,Passenger,833,58,1028,331
Mercury,Topaz,87,2725,4,d airbag,comp,Passenger,626,40,1277,455
Mercury,Tracer,89,2280,4,manual belts,lt,Passenger,425,38,733,581
Mitsubishi,Eclipse,90,2594,2,Motorized belts,comp,Passenger,612,40,1033,413
Mitsubishi,Galant,89,2740,4,manual belts,comp,Passenger,998,40,1229,526
Mitsubishi,Galant,91,2838,4,Motorized belts,comp,Passenger,711,53,1395,1232
Mitsubishi,Mirage,89,2370,4,Motorized belts,lt,Passenger,772,42,1367,1078
Mitsubishi,Starion,87,3020,2,passive belts,med,Passenger,377,46,1752,1323
Mitsubishi,Wagon,89,3441,-,manual belts,van,Passenger,713,51,1607,791
Nissan,300zx,91,3324,2,d airbag,med,Passenger,,47,1415,1552
Nissan,Axxess,90,3037,-,passive belts,van,Passenger,654,46,1266,1143
Nissan,Maxima SE,88,3210,4,passive belts,med,Passenger,861,49,1500,1049
Nissan,NL Xev Pickup,88,2631,-,manual belts,pu,Passenger,1242,53,609,198
Nissan,Pickup,87,2714,-,manual belts,pu,Passenger,1244,45,531,617
Nissan,Pickup,89,2670,-,manual belts,pu,Passenger,965,35,,332
Nissan,Pulsar Nx,88,2480,2,manual belts,lt,Passenger,430,31,122,1742
Nissan,Sentra,87,2296,4,manual belts,lt,Passenger,799,,615,415
Nissan,Sentra,88,2328,4,manual belts,lt,Passenger,526,42,686,853
Nissan,Sentra,91,2420,2,Motorized belts,lt,Passenger,681,45,1210,
Nissan,Stanza,90,2790,4,Motorized belts,comp,Passenger,629,47,1205,744
Nissan,Van Xe,88,3560,-,manual belts,van,Passenger,597,36,1708,1331
Oldsmobile,Calais,87,2650,4,passive belts,comp,Passenger,328,40,1737,555
Oldsmobile,Delta 88,88,3460,4,d airbag,med,Passenger,539,38,2119,593
Peugeot,505S,89,3010,4,Motorized belts,med,Passenger,2192,77,839,554
Peugeot,505,87,2900,4,manual belts,comp,Passenger,1786,50,546,176
Peugeot,505 GLS,88,3070,4,passive belts,med,Passenger,157,45,930,328
Plymouth,Acclaim,89,2820,4,manual belts,comp,Passenger,810,50,1552,873
Plymouth,Acclaim,91,2860,4,d airbag,comp,Passenger,446,43,891,1117
Plymouth,Sundance,87,2580,4,manual belts,comp,Passenger,,41,832,540
Plymouth,Voyager,87,3040,-,manual belts,van,Passenger,501,47,1595,275
Pontiac,Grand Am,87,2530,2,passive belts,comp,Passenger,601,41,1848,529
Pontiac,Le Mans,88,2200,2,manual belts,lt,Passenger,897,44,792,389
Pontiac,Trans Sport,90,3740,-,manual belts,van,Passenger,595,37,253,287
Renault,Medallion,88,2660,4,manual belts,comp,Passenger,873,38,617,1193
Saab,900S,88,2840,2,passive belts,comp,Passenger,1250,35,1395,1535
Saab,9000,87,2990,4,manual belts,comp,Passenger,440,35,346,638
Saturn,SL2,91,2453,4,Motorized belts,lt,Passenger,1018,46,1326,974
Subaru,GL,87,2254,4,manual belts,lt,Passenger,884,44,694,309
Subaru,Justy DL,87,1660,2,manual belts,mini,Passenger,547,38,1256,426
Subaru,Legacy,90,2640,4,Motorized belts,comp,Passenger,675,44,1899,1121
Suzuki,Sidekick 4x4,89,2311,2,manual belts,mpv,Passenger,1763,70,1860,2259
Suzuki,Sidekick 4x4,91,2643,2,manual belts,mpv,Passenger,2017,55,1283,1252
Toyota,4-Runner 4x4,90,3860,4,manual belts,mpv,Passenger,1133,47,1429,320
Toyota,Camry,87,2780,4,passive belts,comp,Passenger,973,46,1200,1167
Toyota,Celica,90,2460,2,d airbag,lt,Passenger,685,37,1190,609
Toyota,Corolla Fx,88,2320,2,manual belts,lt,Passenger,397,40,1162,393
Toyota,Corolla,89,2370,4,manual belts,lt,Passenger,546,45,894,681
Toyota,Cressida,89,3450,4,Motorized belts,med,Passenger,544,51,1554,1107
Toyota,Pickup,87,2508,-,manual belts,pu,Passenger,699,39,500,532
Toyota,Pickup,89,2543,-,manual belts,pu,Passenger,883,46,614,493
Toyota,Pickup 4x4,91,3284,-,manual belts,pu,Passenger,808,50,,781
Toyota,Previa,91,3642,-,manual belts,van,Passenger,790,47,322,560
Toyota,Tercel,88,2100,2,manual belts,lt,Passenger,398,42,572,261
Toyota,Tercel,91,2120,4,passive belts,lt,Passenger,729,51,1325,949
Volkswagen,Fox,87,2140,2,manual belts,lt,Passenger,2140,52,723,450
Volkswagen,Fox,88,2200,2,manual belts,lt,Passenger,1424,44,,478
Volkswagen,Fox,89,2150,2,manual belts,lt,Passenger,818,58,738,508
Volkswagen,Passat,90,2990,4,Motorized belts,comp,Passenger,604,46,1154,2474
Volkswagen,Vanagon GL,88,3520,-,manual belts,van,Passenger,899,48,1963,1014
Volvo,740 GLE,88,3010,4,d airbag,med,Passenger,445,42,1793,634
Yugo,GV,87,1850,2,manual belts,mini,Passenger,379,41,585,172